<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>客户用车邀请函</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        body {
            font-size: 16px;
            min-width: 320px;

        }
        html,body {
            min-height: 100%;
        }
        body {
            min-width: 320px;
        }
        img{border:none;display:block;}

        .clearfix:after {
            content: '\0020';
            display: block;
            height: 0;
            clear: both;
        }

        .clearfix {
            zoom: 1;
        }

        .wrap{
            margin: 0 auto;
            max-width: 610px;
            padding:0 15px;
            position: relative;
            height: 100%;
            box-sizing:border-box;
            background: #f0f0f0;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
            padding-bottom: 20px;
        }
        .mdHead{height:80px;line-height: 80px;text-align: center;font-size:20px;margin-bottom:10px;width: 100%;}
        .logo{width:80px;height:80px;background: url(xingxincar_logo.png) no-repeat;float: left;background-size:60%;margin-top:10px;}
        /*table{width:100%;}
        table tr td:nth-of-type(1){text-align: center;color:#7b7b7b;width:25.1908%;height:40px;background-color:#fff;}
        table tr td:nth-of-type(2){text-align: center;color:#7b7b7b;width:74.8091%;height:40px;background-color:#fff;}
        table tr.remark{height:70px;}*/
        ul{border:1px solid #aaaaaa;border-bottom: none;background: #fff;}
        ul li{float: left;height:40px;list-style: none;border-bottom: 1px solid #aaaaaa;text-align: center;line-height: 40px;color:#7b7b7b;background: #fff;}
        ul li:nth-of-type(2n+1){width:25.1908%;border-right:1px solid #aaaaaa;box-sizing:border-box;-moz-box-sizing:border-box; /* Firefox */}
        ul li:nth-of-type(2n+2){width:74.8120%;box-sizing:border-box;-moz-box-sizing:border-box; /* Firefox */}
        ul.remark{border:1px solid #aaaaaa;border-top: none;border-bottom: none;}
        ul.remark li{float: left;height:70px;background: #fff;}
        ul.remark li:nth-of-type(1){line-height: 70px;text-align: center;}
        .btn{margin-top:20px;width:100%;}
        .btn button{width:31.5%;height:40px;display:inline-block;}
        .btn button.revise{margin:0 2.45901%;}
        @media screen and (max-width: 800px) {
            #wrap {
                width: auto;
                font-size: 14px;
            }

            img {
                width: 100%;
            }
            td{font-size:12px;}
        }

        @media screen and (min-width:0\0) {
        }
    </style>
</head>
<body>
<div class="wrap">
    <h4 class="mdHead">
        <span class="logo"></span>
        客户用车确认函
    </h4>
    <div class="content">
        <ul class="clearfix">
            <li>企业名称</li>
            <li>广州七一一电子信息科技有限公司</li>
            <li>联络人</li>
            <li>顾先生</li>
            <li>联系电话</li>
            <li>18680230683</li>
            <li>服务类型</li>
            <li>预约用车</li>
            <li>起点</li>
            <li>广州市天河区五山路888号金山大厦</li>
            <li>终点</li>
            <li>广东省阳山林彬假日度假酒店</li>
            <li>用车时间</li>
            <li>2016年6月8-10号</li>
            <li>乘车人数</li>
            <li>7</li>
            <li>预付费用</li>
            <li>￥3000.00</li>
        </ul>
        <ul class='remark clearfix'>
            <li>备注</li>
            <li></li>
        </ul>
        <div class='btn'>
            <button>发出</button><button class='revise'>修改</button><button>取消</button>
        </div>
    </div>
</div>
</body>
</html>